<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="Images/logo.png" type="image/png" size="16x16">
	<title>Ben Waring</title>
		
</head>
<body>
	<header id="header">
		<a href="index.html"><h1>Ben Waring Portfolio</h1></a>
	</header>
		<div id="nav">
			<ul id="navigation">
				<a href="indoor.html"><li>Game Prototypes</li></a>
				<a href="outdoor.html"><li>Game Concepts</li></a>
				<a href="footwear.html"><li>Writing Work</li></a>
				<a href="contact.html"><li>Contact Me</li></a>
			</ul>
		</div>
	
<hr>
	<div id="shirts">
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')">During my second year of studies, I worked in a group project. We had four months to come up with an idea and create a prototype for a world war two bomber game.</p>
		</div>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')"><iframe width="420" height="315" src="https://www.youtube.com/embed/jETbSfu6nyw"></iframe></p>
		</div>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')">Specifically I worked on the design and look of the game. I created the model for the main bomber and the game environment including lighting and the aestethic. We created the game in Unity. The game is in a very basic stage however, we were invited to the university showcase where the group won "Best Military Exhibit" out of the entire showcase.</p>
		</div>
		<hr>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')">During my studies I was given an assignment, for this assignment I was tasked with making a game with the theme of: Backwards. Everything else was left to me.</p>
		</div>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')"><iframe width="420" height="315" src="https://www.youtube.com/embed/iMW2-1EefIM"></iframe></p>
		</div>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')">I created an RTS game as I thought this would stand out, using the theme of backwards I created an RTS with a mechanic of reverting backwards through time instead of advancing through ages. This was done over time instead of player choice. This way the game was focuessed more on rushing and hording resources to have the advantage rather than taking your time(as you had very little of it.), The game is in a prototype stage with the main mechanics working. The game was made on Unity and the textures and models are placeholder. Link to the Design Document: <a href="PDF/Falling Nations.pdf"><u>RTS Game</u></a></p>
		</div>
		<hr>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')">A personal project of mine made in unity. It is a 3D rendering of a city that I have been using in my D&D campaigns however I have slowly begun adding functionality to turn this empty city into a game.</p>
		</div>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')">
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="Images/game/Capital Building.png" style="width:100%">
  <div class="text">The Capital Building</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="Images/game/Church.png" style="width:100%">
  <div class="text">Church</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="Images/game/Docks.png" style="width:100%">
  <div class="text">Docks</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="Images/game/Harbour view.png" style="width:100%">
  <div class="text">Harbour View</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="Images/game/Night view.png" style="width:100%">
  <div class="text">Night View of City</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="Images/game/Police HQ.png" style="width:100%">
  <div class="text">Town Guard Headquarters</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="Images/game/Rich District.png" style="width:100%">
  <div class="text">Wealthy District</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="Images/game/Rooftops.png" style="width:100%">
  <div class="text">Rooftop view</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="Images/game/Warehouse.png" style="width:100%">
  <div class="text">Warehouse view</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script></p>
		</div>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')">The state of the game currently is a very simple prototype. I am however, still working on this and improving it.</p>
		</div>
				<hr>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')">A game I have created for one of my university modules, the game is based around procedural generation and is set in space.</p>
		</div>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')"><meta name="viewport" content="width=device-width, initial-scale=1">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="Images/game/Capital Ship.png" style="width:100%">
  <div class="text">Empire Capital Ship</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="Images/game/Capital Ship1.png" style="width:100%">
  <div class="text">Federation Capital Ship</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="Images/game/Fighters.png" style="width:100%">
  <div class="text">Empire Fighters</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="Images/game/Fighter1.png" style="width:100%">
  <div class="text">Federation Fighters</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="Images/game/Support Ship.png" style="width:100%">
  <div class="text">Empire Support Ships</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="Images/game/Support Ship1.png" style="width:100%">
  <div class="text">Federation Support Ships</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="Images/game/Sun.png" style="width:100%">
  <div class="text">In-Game Solar System</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="Images/game/Fleets.png" style="width:100%">
  <div class="text">Fleet View</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</p>
		</div>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')">All of the models in the game were created by me, same with the textures. The game started as a diorama, I have however, contiuned to work on it. It has evolved into a procedurally generated space game.</p>
		</div>
		<div id="p1">
			<p onclick="myFunction(this, 'yellow')" style="font-size:10px;">Source code for all available on request.</p>
		</div>
		
	</div>	
<hr>		
</body>
</html>